PORT = 3001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_API_URL=http://localhost:3005/api/
REACT_APP_PROD_API_URL=

EMAILJS_USER_ID=user_Gz9Dw19hLf7nczwnqGqaC
EMAILJS_ACCESS_TOKEN=
ce1dec050df0b8c4ea9c6f06b4533256